/* ---- imorting-fonts ---- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* common template */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
main {
  margin: 70px 180px;
}

/* All buttons css start*/
.button a {
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #e02c6d;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  overflow: hidden;
}
/* animation with transform transition */
.button a:hover {
  background-color: rgba(0, 89, 255, 0.76);
  transition: 1s;
  transform: scale(1.2);
  transform-origin: center;
}
.icon-spacing {
  padding-left: 8px;
}
/* All buttons css finish*/

/* Top Section  */

header {
  background-image: url(./images/Frame\ 57.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  margin: 0 150px;
  padding: 120px 0;
}
.banner-left h1 {
  font-size: 64px;
  font-weight: 700;
  color: #2D25A0;
}

.banner-right img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.banner-right:hover img {
  transition: 2.5s;
  transform: scale(1) rotate(30deg);
  transform-origin: center;
}
/* Top Section finish */

/* player section start */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
}
.player {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.player img {
  width: 300px;
  height: 256px;
}

.player-title {
  font-size: 28px;
  font-weight: 700;
  color: #18191f;
  padding-top: 10px;
}
.player-description {
  color: #6c6c6c;
  font-size: 16px;
  padding: 10px 0;
}
/* player section finish */


/* footer section start */
.footer-logo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: -60px 0;
}
.footer-icon {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.icon {
  background-color: #0b0d1711;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  align-self: center;
  display: flex;
  justify-content: center;
  margin: 0px 7px;
  padding: 8px;
}
.fab {
  align-self: center;
  color: #969bab;
  justify-self: center;
}
.copyright {
  text-align: center;
  font-size: 18px;
  font-weight: 400px;
  margin-bottom: 60px;
}
/* responsive area using media query */

/*Responsive For mobile devices start*/
@media only screen and (max-width: 688px) {
  .banner-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    margin: 0 20px;
    padding: 65px 16px;
  }
  .banner-left h1 {
    font-size: 36px;
    font-weight: 700;
    color: #2D25A0;
  }
  main {
    margin: 45px 15px;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
  .player {
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
  }
  .player img {
    width: 100%;
    height: auto;
  }
  
  .footer-logo {
    width: 100%;
    height: 80px;
    margin: -20px 0;
  }
}

/*Responsive For mobile devices finish*/

.clearfix{ zoom: 1 }
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* Bonus */
.section-moments{
    padding: 0;
}
.section-moments h2{
    text-align: center;
    color: #2D25A0;
}
.moments-showcase{
    list-style: none;
    width: 100%;
}

.moments-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.moment-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
section{
    padding: 80px 0;
}
.moment-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.moment-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
}

/* Testimonials */
.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./images/match.png);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style:italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
blockquote:before{
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
cite img{
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;

}
.row h2{
    text-align: center;
	font-size: 35px;
	color: antiquewhite;
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}
.col {
	display: block;
	float:left;
	margin: 4%;
}
.grid-3{
	width: 25%; 
}
.contact-form{
    width: 60%;
    margin: 0 auto;
}
.section-form h2{
	color: rgb(71, 46, 46);
}
.grid-2{
	width: 25%;
}
/* Bonus */
/*Responsive For Tablate device start*/

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .banner-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    margin: 0 20px;
    padding: 65px 15px;
  }
  .banner-left h1 {
    font-size: 36px;
    font-weight: 700;
    color: #2D25A0;
  }

  main {
    margin: 45px 15px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  .player {
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
  }
  .player img {
    width: 100%;
    height: auto;
  }
  
  .footer-logo {
    width: 100%;
    height: 80px;
    margin: -20px 0;
  }
}
/*Responsive For tablate devices finish*/
